<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopee Indonesia | Tugas</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        background-color: whitesmoke;
      }
      .display {
        width: 1200px;
        height: 1000px;
        background-color: white;
        margin: 50px auto;
      }
      .produk {
        width: 450px;
        height: 450px;
        background-color: blue;
        margin-left: 15px;
        position: relative;
        top: -10px;
      }
      .jam {
        width: 450px;
        height: 450px;
      }
      .opsi {
        width: 450px;
        height: 80px;
        margin-top: 5px;
        margin-left: 15px;
        display: flex;
        justify-content: space-between;
      }
      .judul img {
        width: 55px;
        height: 15px;
      }
      .judul {
        width: 670px;
        height: 25px;
        position: relative;
        top: 15px;
        left: 500px;
        font-size: 25px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
      }
      .penilaian {
        width: 670px;
        height: 20px;
        position: relative;
        bottom: 460px;
        left: 500px;
        font-size: large;
        font-family: sans-serif;
      }
      .penilaian img {
        width: 193px;
        height: 21px;
        position: static;
      }
      .penilaian small {
        position: relative;
        bottom: 8px;
        background-color: white;
      }
      .report {
        font-size: 14px;
        position: relative;
        left: 330px;
      }
      .sale {
        width: 665px;
        height: 35px;
        background-color: blue;
        position: relative;
        bottom: 450px;
        left: 500px;
      }
      .harga {
        width: 665px;
        height: 110px;
        background-color: #fafafa;
        position: relative;
        bottom: 450px;
        left: 500px;
      }
      .harga-awal {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: grey;
        position: relative;
        top: 22px;
        left: 20px;
      }
      .diskon {
        width: 55px;
        height: 17px;
        background-color: #d0011b;
        font-size: 13px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 700;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2px;
        position: relative;
        bottom: 33px;
        left: 270px;
      }
      .harga-akhir {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 33px;
        color: #d0011b;
        position: relative;
        top: -5px;
        margin-left: 110px;
      }
      .original {
        position: relative;
        bottom: 25px;
        left: 55px;
      }
      .atas {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 13px;
        color: #d0011b;
      }
      .bawah {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 11px;
        color: gray;
        margin-top: -12px;
      }
      .original img {
        width: 23px;
        height: 23px;
        position: relative;
        bottom: 37px;
        right: 35px;
      }
      .deskripsi {
        width: 675px;
        height: 250px;
        position: relative;
        /* background-color: salmon; */
        bottom: 420px;
        left: 500px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .voucher {
        margin-top: 0px;
        margin-left: 20px;
        margin-bottom: 10px;
        font-size: 14px;
      }
      .voucher img {
        position: relative;
        top: 6px;
        left: 25px;
        width: 87px;
      }
      .return {
        display: flex;
        align-items: center;
        margin-left: 20px;
        font-size: 14px;
      }
      .keterangan {
        display: flex;
        position: relative;
        left: 90px;
      }
      .r-1 {
        position: relative;
        right: 15px;
        bottom: 5px;
      }
      .r-1 img {
        width: 20px;
        position: relative;
        top: 4px;
        right: 3px;
      }
      .r-2 {
        position: relative;
        right: 5px;
        bottom: 1px;
        color: grey;
      }
      .r-2 img {
        width: 15px;
        position: relative;
        top: 2px;
      }
      .protection {
        margin-top: 10px;
        margin-left: 20px;
        font-size: 14px;
      }
      .p-1 {
        position: relative;
        bottom: 30px;
        left: 30px;
      }
      .p-2 {
        width: 300px;
        position: relative;
        bottom: 30px;
        left: 45px;
        color: rgb(68, 68, 255);
      }
      .pengiriman {
        display: flex;
        margin-top: -10px;
        margin-left: 20px;
        font-size: 14px;
      }
      .g-ongkir img {
        width: 20px;
        position: relative;
        top: 4px;
        right: 7px;
      }
      .g-ongkir {
        margin-left: 50px;
        position: relative;
        bottom: 4px;
        left: 5px;
      }
      .tujuan img {
        width: 20px;
        position: relative;
        top: 4px;
        right: 2px;
      }
      .tujuan {
        position: relative;
        top: 30px;
        right: 100px;
      }
      .sidoarjo {
        position: relative;
        bottom: 30px;
        left: 130px;
        font-weight: 600;
      }
      .ongkir {
        position: relative;
        right: 78px;
      }
      .ongkos {
        position: relative;
        bottom: 30px;
        left: 110px;
        font-weight: 500;
      }
      .variasi {
        margin-left: 20px;
        font-size: 14px;
        display: flex;
      }
      .pilihan img {
        width: 120px;
        height: 40px;
      }
      .pilihan {
        width: 500px;
        position: relative;
        bottom: 10px;
        left: 75px;
      }
      .share {
        font-family: sans-serif;
        font-size: 17px;
        position: relative;
        bottom: 390px;
        left: 40px;
      }
      .share img {
        width: 25px;
        position: relative;
        top: 5px;
      }
      .garis {
        border-left: 0.7px solid #e8e8e8;
        height: 22px;
        position: relative;
        bottom: 23px;
        left: 210px;
      }
      .fav {
        position: relative;
        bottom: 440px;
        left: 290px;
        font-family: sans-serif;
      }
      .fav img {
        position: relative;
        top: 6px;
        right: 5px;
        width: 25px;
      }
      .kuantitas {
        font-size: 14px;
        position: relative;
        left: 20px;
        top: 30px;
      }
      .kuantitas table {
        position: relative;
        bottom: 25px;
        left: 115px;
      }
      .order button {
        border: none; /* Remove borders */
        color: red; /* Add a text color */
        padding: 0px 35px 0px 30px; /* Add some padding */
        cursor: pointer; /* Add a pointer cursor on mouse-over */
      }
      .keranjang button {
        border: 1px solid #d0011b;
        border-radius: 2px;
        background-color: #fbebed;
        color: #d0011b;
        font-size: 15px;
        position: relative;
        top: 25px;
        left: 20px;
      }
      .keranjang button:hover {
        background-color: #fdf3f4;
      }
      .keranjang p {
        position: relative;
        left: 15px;
      }
      .keranjang img {
        position: relative;
        right: 170px;
        top: 30px;
      }
      .checkout button {
        border-radius: 2px;
        background-color: #d0011b;
        position: relative;
        left: 230px;
        bottom: 25px;
        color: white;
        font-size: 15px;
        padding: 15px 25px;
      }
    </style>
  </head>
  <body>
    <div class="display">
      <div class="judul">
        <img src="Images/mall.jpg" alt="" /><strong>
          Men Watch Hannah Martin Jam Tangan Arloji Pria Quartz Keren Sangat
          Tipis 100% Kulit Original Anti Air ......</strong
        >
      </div>
      <div class="produk">
        <img class="jam" src="Images/Hannah Martin Watch.png" alt="" />
      </div>
      <div class="opsi">
        <img src="Images/produk-1.png" alt="" />
        <img src="Images/produk-2.png" alt="" />
        <img src="Images/produk-3.png" alt="" />
        <img src="Images/produk-4.png" alt="" />
        <img src="Images/produk-5.png" alt="" />
      </div>
      <div class="penilaian">
        <img src="Images/rating.png" alt="" />
        <small>Penilaian</small>
        <small class="report">Laporkan</small>
      </div>
      <div class="sale"><img src="Images/Flash-sale.png" alt="" /></div>
      <div class="harga">
        <div class="harga-awal"><strike>Rp600.000</strike></div>
        <div class="harga-akhir"><strong>Rp96.000</strong></div>
        <div class="diskon">84% OFF</div>
        <div class="original">
          <p class="atas">Shopee Garansi 100% Ori</p>
          <p class="bawah">Garansi uang kembali jika produk tidak ori</p>
          <img src="Images/Ori.png" alt="" />
        </div>
      </div>
      <div class="deskripsi">
        <div class="voucher">
          Voucher Toko
          <img src="Images/Voucher-1.png" alt="" />
          <img src="Images/Voucher-2.png" alt="" />
        </div>
        <div class="return">
          Return
          <div class="keterangan">
            <p class="r-1">
              <img src="Images/return.png" alt="" />Bebas Pengembalian
            </p>
            <p class="r-2">
              Berlaku Untuk Produk Ini <img src="Images/question.png" alt="" />
            </p>
          </div>
        </div>
        <div class="protection">
          Protection
          <div class="keterangan">
            <p class="p-1">Proteksi Kerusakan+</p>
            <p class="p-2">
              Melindungi belanjaanmu dari kerusakan total hingga 6 bulan
            </p>
          </div>
        </div>
        <div class="pengiriman">
          Pengiriman
          <div class="g-ongkir">
            <img src="Images/Gratis Ongkir.png" alt="" />Gratis Ongkir
          </div>
          <div class="posisi">
            <div class="tujuan">
              <img src="Images/ongkir.png" alt="" />
              Pengiriman Ke
              <p class="sidoarjo">
                Kab. Sidoarjo <i class="fa fa-angle-down"></i>
              </p>
            </div>
            <div class="ongkir">
              Ongkos Kirim
              <p class="ongkos">Rp0 <i class="fa fa-angle-down"></i></p>
            </div>
          </div>
        </div>
        <div class="variasi">
          Variasi
          <div class="pilihan">
            <img src="Images/var-1.png" alt="" />
            <img src="Images/var-2.png" alt="" />
            <img src="Images/var-3.png" alt="" />
            <img src="Images/var-4.png" alt="" />
            <img src="Images/var-5.png" alt="" />
            <img src="Images/var-6.png" alt="" />
          </div>
        </div>
        <div class="kuantitas">
          Kuantitas
          <table
            style="
              border: 1px solid #e8e8e8;
              border-collapse: collapse;
              font-family: sans-serif;
              font-size: 17px;
              height: 30px;
            "
          >
            <tr>
              <td
                style="
                  border: 1px solid #e8e8e8;
                  border-collapse: collapse;
                  width: 30px;
                  text-align: center;
                "
              >
                -
              </td>
              <td
                style="
                  border: 1px solid #e8e8e8;
                  border-collapse: collapse;
                  width: 50px;
                  text-align: center;
                "
              >
                1
              </td>
              <td
                style="
                  border: 1px solid #e8e8e8;
                  border-collapse: collapse;
                  width: 30px;
                  text-align: center;
                "
              >
                +
              </td>
            </tr>
          </table>
        </div>
        <div class="order">
          <div class="keranjang">
            <button><p>Masukan Keranjang</p></button>
            <img src="Images/keranjang.png" width="25px" alt="" />
          </div>
          <div class="checkout">
            <button>Beli Sekarang</button>
          </div>
        </div>
      </div>
      <div class="share">
        Share :
        <img src="Images/Facebook-logo.png" alt="" />
        <img src="Images/Facebook_Messenger_logo_2020.png" alt="" />
        <img src="Images/Pinterest-logo.png" alt="" />
        <img src="Images/twitter-icon-logo-25db10.png" alt="" />
        <div class="garis"></div>
      </div>
      <div class="fav">
        <img src="Images/Screenshot 2024-10-03 145730.png" alt="" />
        Favorit (37,8RB)
      </div>
    </div>
  </body>
</html>
