<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: red;
      }
      ul li {
        font-size: large;
        font-family: "Courier New", Courier, monospace;
      }
      ol li {
        background-color: green;
      }
      section {
        background-color: blue;
      }
      article {
        background-color: brown;
      }
      footer {
        background-color: pink;
      }
      aside {
        background-color: gray;
      }
      section h1 {
        background-color: cyan;
      }
      article h1 {
        background-color: greenyellow;
      }
      #kakek {
        background-color: yellow;
        border: 5px solid blue;
        padding-top: 30px;
        padding-left: 30px;
      }
      .bapak {
        font-family: "Courier New", Courier, monospace;
        border: 3px solid red;
        background-color: red;
        /* padding-left: 30px;
        padding-bottom: 30px;
        padding-top: 30px; */
        padding: 30px 0px 30px 0px;
      }
      .pakdhe {
        font-style: italic;
        border: 3px solid green;
        background-color: blanchedalmond;
        margin-top: 30px;
      }
      #nenek {
        font-style: italic;
      }
      .ukuran-font {
        font-size: x-large;
      }
      .warna-font {
        color: red;
      }
      .anak {
        border: 1px solid black;
        background-color: aqua;
      }
      .budhe {
        border: 3px solid brown;
        background-color: blueviolet;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .kakak {
        background-color: chartreuse;
        border: 1px solid black;
        margin: 30px 0px 0px 0px;
      }
      .adik {
        background-color: darkorange;
        border: 1px solid black;
        margin: 30px 0px 0px 0px;
      }
      #catur {
        background-color: black;
        display: flex;
      }
      .kotak {
        width: 30px;
        height: 30px;
      }
      .putih {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div id="kakek">
      Sekolah
      <div class="bapak warna-font">
        <div class="anak ukuran-font">Meja</div>
        <div class="kakak">Kursi</div>
        <div class="adik">Papan Tulis</div>
      </div>
      <div class="pakdhe">Masjid</div>
      <div class="budhe">Lab</div>
    </div>
    <section>
      <h1>Section</h1>
      <p>Section Adalah Container atau wadah</p>
    </section>
    <article>
      <h1>Jadwal Pelajaran</h1>
      <table>
        <thead>
          <tr>
            <th>Senin</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Upacara</td>
          </tr>
          <tr>
            <td>RPL</td>
          </tr>
          <tr>
            <td>MTK</td>
          </tr>
        </tbody>
      </table>
    </article>
    <footer>
      <p>Website ini dibuat oleh Daniel Bintang</p>
    </footer>
    <aside>
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>PHP</li>
      </ol>
    </aside>
    <h1
      style="
        background-color: yellow;
        font-family: 'Courier New', Courier, monospace;
        margin-top: 200px;
        margin-bottom: 100px;
      "
    >
      Belajar HTML dan CSS
    </h1>
    <p style="margin-top: 50px">
      HTML digunakan untuk membuat tampilan Website. CSS digunakan untuk
      mengatur tampilan
    </p>
    <h1>Materi HTML</h1>
    <ul>
      <li>h1 untuk Judul</li>
      <li>p untuk paragraf</li>
      <li>img untuk gambar</li>
      <li>table untuk tabel</li>
      <li>input untuk form</li>
      <li>li untuk list / daftar</li>
    </ul>
    <h1>Materi CSS</h1>
    <ol>
      <li>Margin, Padding, Position untuk mengatur jarak antara elemen HTML</li>
      <li>
        display untuk mengatur elemen HTML agar tampil atau tidak tampil,
        mendatar (kolom), atau menurun (baris)
      </li>
      <li>style untuk mengatur font</li>
    </ol>
    <h1>Belajar CSS</h1>
  </body>
</html>
