<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .baris-1,
      .baris-2,
      .baris-3,
      .baris-4,
      .baris-5,
      .baris-6,
      .baris-7 {
        height: 400px;
      }
      .baris-1 {
        background-color: yellow;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .baris-3 {
        background-color: blue;
      }
      .baris-4 {
        background-color: yellow;
      }
      .baris-6 {
        background-color: blue;
      }
      .baris-7 {
        background-color: rgb(193, 193, 193);
      }
      .kotak {
        display: flex;
        justify-content: space-around;
      }
      .lingkaran {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="baris-1">
        <h1>UTS</h1>
        <h2>Ulangan Tengah Semester</h2>
      </div>
      <div class="baris-2">Baris Ke-2</div>
      <div class="baris-3">Baris Ke-3</div>
      <div class="baris-4">Baris Ke-4</div>
      <div class="baris-5">Baris Ke-5</div>
      <div class="baris-6">
        <div class="kotak">
          <div class="lingkaran"></div>
          <div class="lingkaran"></div>
          <div class="lingkaran"></div>
          <div class="lingkaran"></div>
        </div>
      </div>
      <div class="baris-7">Baris Ke-7</div>
    </div>
  </body>
</html>
